<view class="container" style="height:{{window_height+'px'}}" wx:if="{{isShow}}">
  <view class="detail-wrap">
    <view class="detail-top">
      <view class="person-info">
        <view class="head">
          <image src="{{lesson_detail.pic}}"></image>
        </view>
        <view class="person">
          <view class="name">
            <text>{{lesson_detail.result}}</text>
          </view>
          <view class="address">
            <text>{{lesson_detail.type}}</text>
          </view>
          <view class="grade">
            <text>{{lesson_detail.plant}}</text>
            <text wx:if="{{lesson_detail.type=='疾病'}}">{{lesson_detail.disease}}</text>
            <text wx:if="{{lesson_detail.type=='疾病'}}">{{lesson_detail.level}}</text>
          </view>
        </view>
      </view>
      <view class="lesson-time">
        检测时间:
        <text class="data"></text>
        <text>{{lesson_detail.time}}</text>
      </view>
    </view>
    <view class="lesson-bottom">
       <view class="audition-content">
        <view class="title">
          详细介绍
        </view>
        <view class="content">
          {{lesson_detail.info}}
        </view>
      </view>
      <view class="audition-content">
        <view class="title">
          危害症状
        </view>
        <view class="content">
          {{lesson_detail.symptom}}
        </view>
      </view>
      <view class="audition-demand">
        <view class="title">防治</view>
        <view class="content">
          {{lesson_detail.prevent_cure}}
        </view>
      </view>
    </view>
    <view class="close" bindtap="close">关</view>
  </view>
</view>