/* components/newsItem.wxss */
.container{
  flex-direction: row;
  background-color: green;
  padding: 20rpx;
  display: flex;
}
.sub_container{
  flex-direction: column;
  background-color: yellow;
  margin-left: 20rpx;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: #ccc;
}



