<view class="wx-lesson-info" catchtap="_lessonDetail" data-lesson-info="{{lesson_info}}" data-index="{{index}}">
  <view class="lesson-time" wx:if="{{lesson_info.state == 1}}">
    <image src="../../images/green_cicle.png" class="time-icon"></image>
    <text>{{lesson_info.time}}</text>
  </view>
  
  <view class="lesson-info">
    <view class="person-info">
      <view class="head">
        <image src="{{lesson_info.pic}}" class="person-head"></image>
      </view>
      <view class="person" wx:if="{{lesson_info.isPlant==1}}">
        <view class="top">
          <text>{{lesson_info.result}}</text>
        </view>
        <view class="middle">
          <text>{{lesson_info.info}}</text>
        </view>
        <view class="bottom">
          <text>{{lesson_info.plant}}</text>
          <text>准确率{{lesson_info.acc}}%</text>
        </view>
      </view>
      <view class="noPlant" wx:if="{{lesson_info.isPlant==0}}">
        <text>非植物图片，请正确上传</text>
      </view>
    </view>
  </view>
</view>